attrs==22.2.0
autopep8==2.0.1
boto3==1.26.75
boto3-stubs==1.26.75
botocore==1.29.75
botocore-stubs==1.29.74
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
DateTime==5.0
exceptiongroup==1.1.0
Flask==2.2.3
Flask-Cors==3.0.10
gunicorn==20.1.0
idna==3.4
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
MarkupSafe==2.1.2
mypy-boto3-dynamodb==1.26.24
packaging==23.0
pluggy==1.0.0
pycodestyle==2.10.0
pytest==7.2.1
python-dateutil==2.8.2
pytz==2022.7.1
requests==2.28.2
s3transfer==0.6.0
shortuuid==1.0.11
six==1.16.0
tomli==2.0.1
types-awscrt==0.16.10
types-s3transfer==0.6.0.post5
typing_extensions==4.5.0
urllib3==1.26.14
Werkzeug==2.2.3
zope.interface==5.5.2
